<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Main Page</title>
</head>
<body ng-app="demo" ng-controller="EmployeeController">
<hr>

<div class="row" align="center" underline="true">      
    <h3><p style="text-decoration:underline;">Enter Employee Data<p> </h3>
</div>

<form role="form" name="employeeForm">

	<div class="container" >    
	<table name="entryEmployeeData" style="width:60%">
		<tr id="employeeDataHeaders">
	 	<th><label>First Name</label></th> 
	    <th><label>Last Name</label></th> 
	    <th><label>DOB</label></th>
	    <th><label>Sex</label></th>
	    <th><label>Passport #</label></th>
	    <th><label>City</label></th>
	    <th><label>Martial Status</label></th>
	    <th><label>Skills</label></th>         
	    </tr>
	  
	 	<tr ng-repeat="employeeDto in employeeDtoArray">
		    <td><input type="text" ng-model="employeeDto.name" class="input-sm name spacing" ng-required = "true"/></td>
	        <td><input type="text" ng-model="employeeDto.lastname" class="input-sm name spacing"/></td>
	        <td><input type="date" ng-model="employeeDto.dob" class="input-sm dob spacing" style="width:15em;" ng-required = "true"/></td>
	        <td><select name="sex" ng-model="employeeDto.sex" class="input-sm sex spacing" ng-required = "true">
			<option value="M">M</option>
			<option value="F">F</option>
			</select></td>
	        <td><input type="text" ng-model="employeeDto.passport" class="input-sm passport spacing"/></td>
	        <td><input type="text" ng-model="employeeDto.city" class="input-sm city spacing" ng-required = "true"/></td>
	        <td><select name="martialstatus" ng-model="employeeDto.martialstatus" class="input-sm martialstatus spacing" ng-required = "true">
			<option value="Single">Single</option>
			<option value="Married">Married</option>
			</select></td>
	        <td><input type="text" ng-model="employeeDto.skills" class="input-sm custom-width spacing" ng-required = "true"
	                                     placeholder="use comma to separate skills"/></td>
		</tr>
		
			</table>
			<div class="row" align ="center">  
			<button ng-click="addRow()" class="btn btn-sm btn-info"> Add Row </button>                                                         
	        <button ng-disabled="employeeForm.$invalid" ng-click="saveEmployees()" class="btn btn-sm btn-info">Save Employee</button>
	        <button ng-click="cancel()" class="btn btn-sm btn-info">Cancel</button>
	   		</div>
			
		<hr>	
		<table name="searchEmployeeData" style="width:40%">
		<tr class="row">      
	    <td><label>Search Employee Details By Age Greater Than: </label></td>
	    <td><input style="width:5em;" type="number" ng-model="searchAge" class="input-sm age spacing"/></td>
	     <td><button ng-click="searchEmployeeDetails()" class="btn btn-sm btn-info">Search</button></td>
		</tr></table>
		<hr>
			                                
	    
	    <div class="row" align="left" underline="true">      
	    <h3><p style="text-decoration:underline;">Employee Data Details<p> </h3>
		</div>
	    
	    <table style="width:80%"><tr>
	 	<th><label>Name</label></th> 
	    <th><label>DOB</label></th>
	    <th><label>Age</label></th>
	    <th><label>Sex</label></th>
	    <th><label>Passport #</label></th>
	    <th><label>City</label></th>
	    <th><label>Martial Status</label></th>
	    <th><label>Skills</label></th>         
	    </tr>
	    <tr ng-repeat="employee in allEmployees">
	            <td>{{employee.name}} {{employee.lastname}}</td>
	            <td>{{employee.dob | date : "MMMM d, y"}}</td>
	            <td>{{employee.age}}</td>
	            <td>{{employee.sex}}</td>
	            <td>{{employee.passport}}</td>
	            <td>{{employee.city}}</td>
	            <td>{{employee.martialstatus}}</td>
	            <td>{{employee.skills}}</td>
	    </tr>
	    </table>
	    
	   
	    
	</div> 
</form>



</body>


<script src="/js/lib/angular.min.js"></script>
<script src="/js/lib/ui-bootstrap-tpls-2.5.0.min.js"></script>
<script src="/js/app/app.js"></script>
<script src="/js/app/Employee.js"></script>
<script src="/js/app/EmployeeController.js"></script>
<link rel="stylesheet" href="/css/lib/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/app/app.css"/>
</html>